#Greenfoot project file
class.Crab.image=375.png
class.CrabWorld.image=Farmando\ Verba.png
class.DinheiroMenor.image=moeda-cinquenta-centavos-valiosa-1.png
class.Enemy.image=man01.png
class.Escolha.image=Fundo.png
class.Gilberto.image=Gilberto.png
class.Mapa2.image=CenarioPrincipal.jpg
class.Novo.image=CenarioPrincipal.jpg
class.Pedro.image=PedroMiguel.png
class.Principal.image=images__1_-removebg-preview.png
class.Secundario.image=Gilberto-removebg-preview.png
class.Worm.image=dinheiro.png
class.YouWin.image=YouWin.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Novo
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Novo
dependency11.to=DinheiroMenor
dependency11.type=UsesDependency
dependency12.from=Novo
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Novo
dependency13.to=YouWin
dependency13.type=UsesDependency
dependency14.from=Gilberto
dependency14.to=Mapa2
dependency14.type=UsesDependency
dependency15.from=Crab
dependency15.to=Escolha
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=CrabWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Worm
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=DinheiroMenor
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Principal
dependency19.type=UsesDependency
dependency2.from=Mapa2
dependency2.to=YouWin
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Secundario
dependency20.type=UsesDependency
dependency21.from=Pedro
dependency21.to=Novo
dependency21.type=UsesDependency
dependency22.from=Decapoda
dependency22.to=Worm
dependency22.type=UsesDependency
dependency23.from=Decapoda
dependency23.to=DinheiroMenor
dependency23.type=UsesDependency
dependency3.from=Mapa2
dependency3.to=Secundario
dependency3.type=UsesDependency
dependency4.from=Mapa2
dependency4.to=DinheiroMenor
dependency4.type=UsesDependency
dependency5.from=Mapa2
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Mapa2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Escolha
dependency7.to=Gilberto
dependency7.type=UsesDependency
dependency8.from=Escolha
dependency8.to=Pedro
dependency8.type=UsesDependency
dependency9.from=Novo
dependency9.to=Principal
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gilberto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pedro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Worm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Decapoda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Novo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=DinheiroMenor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=70
target4.name=Mapa2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Crab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=70
target7.name=Secundario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Escolha
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=YouWin
xPosition=0
yPosition=0
