#Greenfoot project file
class.Antigo.image=sand.jpg
class.Crab.image=375.png
class.CrabWorld.image=Farmando\ Verba.png
class.DinheiroMenor.image=moeda-cinquenta-centavos-valiosa-1.png
class.Escolha.image=Fundo.png
class.Gilberto.image=Gilberto.png
class.Novo.image=sand.jpg
class.Pedro.image=PedroMiguel.png
class.Principal.image=images__1_-removebg-preview.png
class.Secundario.image=Gilberto-removebg-preview.png
class.Worm.image=dinheiro.png
class.YouWin.image=YouWin.png
dependency1.from=Antigo
dependency1.to=Secundario
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=Escolha
dependency10.type=UsesDependency
dependency11.from=Gilberto
dependency11.to=Antigo
dependency11.type=UsesDependency
dependency12.from=Pedro
dependency12.to=Novo
dependency12.type=UsesDependency
dependency13.from=Decapoda
dependency13.to=Worm
dependency13.type=UsesDependency
dependency14.from=Decapoda
dependency14.to=DinheiroMenor
dependency14.type=UsesDependency
dependency2.from=Antigo
dependency2.to=DinheiroMenor
dependency2.type=UsesDependency
dependency3.from=Antigo
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Escolha
dependency5.to=Gilberto
dependency5.type=UsesDependency
dependency6.from=Escolha
dependency6.to=Pedro
dependency6.type=UsesDependency
dependency7.from=Novo
dependency7.to=Principal
dependency7.type=UsesDependency
dependency8.from=Novo
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Novo
dependency9.to=DinheiroMenor
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=403
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gilberto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pedro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Decapoda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Novo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=DinheiroMenor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Antigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=70
target5.name=YouWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Crab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=70
target7.name=Secundario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Escolha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Antigo
xPosition=0
yPosition=0
